{
  "name": "nauka_npm",
  "version": "1.0.0",
  "description": "Test file",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "learning",
    "npm",
    "mode"
  ],
  "author": "Michal Plebanski",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.2.1"
  }
}
